# Aula_Digital-WebAPI

./: .gitignore  README.md
Arquitectura_en_capas/: Espacios_Digitales.sln
Arquitectura_en_capas/AulaDigital.API/: AulaDigital.API.csproj
Arquitectura_en_capas/AulaDigital.Test/: AulaDigital.Test.csproj  TestBase.cs
Arquitectura_en_capas/CapaDTOs/: CarritosDTO.cs  DevolucionAnomaliasDTO.cs  DevolucionDetalleDTO.cs  DevolucionesDTO.cs  DocentesDTO.cs  ElementosDTO.cs  InventarioDTO.cs  ModeloDTO.cs  NotebooksDTO.cs  PrestamosActivosDTO.cs  PrestamosDTO.cs  PrestamosDetalleDTO.cs  TipoAnomaliasDTO.cs  TransaccionDTO.cs  VarianteElementoDTO.cs
Arquitectura_en_capas/CapaDatos/: CapaDatos.csproj  RepoBase.cs  UowBase.cs
Arquitectura_en_capas/CapaEntidad/: Carritos.cs  Devolucion.cs  DevolucionAnomalias.cs  Docentes.cs  Elemento.cs  HistorialCambios.cs  HistorialCarritos.cs  Modelos.cs  Notebooks.cs  PrestamoDetalle.cs  Prestamos.cs  TipoAnomalias.cs  VariantesElemento.cs
Arquitectura_en_capas/CapaNegocio/: CapaNegocio.csproj  CarritosBajasCN.cs  CarritosCN.cs  DevolucionCN.cs  DocentesBajasCN.cs  DocentesCN.cs  ElementosBajasCN.cs  ElementosCN.cs  ModeloCN.cs  NotebookBajasCN.cs  NotebooksCN.cs  PrestamosCN.cs  TiposElementoCN.cs  UbicacionCN.cs  UsuariosCN.cs  VarianteElementoCN.cs
Arquitectura_en_capas/CapaPresentacion/: CapaPresentacion.csproj  CarritoGestionUC.Designer.cs  CarritoGestionUC.cs  CarritoGestionUC.resx  CarritoUC.Designer.cs  CarritoUC.cs  CarritoUC.resx  CategoriasUC.Designer.cs  CategoriasUC.cs  CategoriasUC.resx  CrearPrestamosUC.Designer.cs  CrearPrestamosUC.cs  CrearPrestamosUC.resx  CrearUsuarioUC.Designer.cs  CrearUsuarioUC.cs  CrearUsuarioUC.resx  Dashboard.Designer.cs  Dashboard.cs  DevolucionGestionUC.Designer.cs  DevolucionGestionUC.cs  DevolucionesUC.Designer.cs  DevolucionesUC.cs  DevolucionesUC.resx  DocentesUC.Designer.cs  DocentesUC.cs  DocentesUC.resx  ElementoGestionUC.Designer.cs  ElementoGestionUC.cs  ElementosUC.Designer.cs  ElementosUC.cs  ElementosUC.resx  FormCRUDCarritos.Designer.cs  FormCRUDCarritos.cs  FormCRUDCarritos.resx  FormCRUDElementos.cs  FormCRUDElementos.resx  FormCRUDNotebook.Designer.cs  FormCRUDNotebook.cs  FormCRUDNotebook.resx  FormCambiarContraseña.cs  (+43 more)
Arquitectura_en_capas/CapaPresentacion/GestionCarritos/: CarritoUC.Designer.cs  CarritoUC.cs  CarritoUC.resx  FormCRUDCarritos.Designer.cs  FormCRUDCarritos.cs  FormDeshabilitarCNE.cs  FormDeshabilitarCNE.resx
Arquitectura_en_capas/CapaPresentacion/GestionElemento/: ElementosUC.Designer.cs  ElementosUC.cs  ElementosUC.resx  FormCRUDElementos.Designer.cs  FormCRUDElementos.cs  FormCRUDElementos.resx
Arquitectura_en_capas/CapaPresentacion/GestionNotebooks/: FormCRUDNotebook.Designer.cs  FormCRUDNotebook.cs  FormCRUDNotebook.resx  NotebooksUC.Designer.cs  NotebooksUC.cs
Arquitectura_en_capas/CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
DataBase/: Install.sql
DataBase/01_Schema/: schema.sql
DataBase/02_Inserts/: Inserts.sql
DataBase/03_StoredProcedure/: 01_inserts.sql  02_updates.sql  03_deletes.sql  procedures.sql
DataBase/04_Views/: 01_viewElementos.sql  02_viewUsuarios.sql  03_viewHistorialElemento.sql  04_viewCarritos.sql  05_viewDocentes.sql  06_viewModelos.sql  07_viewInventario.sql  08_viewNotebook.sql  (+5 more)
Docs/: .~lock.Informe del proyecto.odt#  Informe del proyecto.odt
Document/: .$DiagramaSecuencia_Prestamo.drawio.bkp  .$UseCase_Diagram.png.bkp  EER.mwb  EER.mwb.bak  NavegationDiagram.md
src/: Espacios_Digitales.sln
(+308 files in other folders)
